# EnterpriseBot1

./: EnterpriseBot1.sln
EnterpriseBot1/: BotServices.cs  EnterpriseBot1.cs  EnterpriseBot1.csproj  EnterpriseBot1State.cs  Program.cs  Startup.cs  appsettings.json  readme.md
EnterpriseBot1/Clients/: directlineClient.html  webchatClient.html
EnterpriseBot1/Dialogs/Authentication/: AuthenticationDialog.cs  AuthenticationResponses.cs
EnterpriseBot1/Dialogs/Authentication/Resources/: AuthenticationStrings.Designer.cs
EnterpriseBot1/Dialogs/Cancel/: CancelDialog.cs  CancelResponses.cs
EnterpriseBot1/Dialogs/Cancel/Resources/: CancelStrings.Designer.cs
EnterpriseBot1/Dialogs/Escalate/: EscalateDialog.cs  EscalateResponses.cs
EnterpriseBot1/Dialogs/Escalate/Resources/: EscalateStrings.Designer.cs
EnterpriseBot1/Dialogs/Main/: MainDialog.cs  MainResponses.cs
EnterpriseBot1/Dialogs/Main/Resources/: MainStrings.Designer.cs
EnterpriseBot1/Dialogs/Onboarding/: OnboardingDialog.cs  OnboardingResponses.cs  OnboardingState.cs
EnterpriseBot1/Dialogs/Onboarding/Resources/: OnboardingStrings.Designer.cs
EnterpriseBot1/Dialogs/SecondDialog/: SecondDialog.cs
EnterpriseBot1/Dialogs/Shared/: ConversationData.cs  EnterpriseDialog.cs  InterruptableDialog.cs  InterruptionStatus.cs  RouterDialog.cs  StateBotAccessors.cs  UserProfile.cs
EnterpriseBot1/Dialogs/Shared/Resources/: Dispatch.cs  General.cs
EnterpriseBot1/Extensions/: ActivityExtensions.cs
EnterpriseBot1/Middleware/: ContentModeratorMiddleware.cs
EnterpriseBot1/Middleware/Telemetry/: LuisTelemetryConstants.cs  QnATelemetryConstants.cs  TelemetryBotDependencyExtension.cs  TelemetryConstants.cs  TelemetryLoggerMiddleware.cs  TelemetryLuisRecognizer.cs  TelemetryQnAMaker.cs
EnterpriseBot1/Properties/: launchSettings.json
EnterpriseBot1/ServiceClients/: GraphClient.cs
