<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CognitiveModels\**" />
    <Compile Remove="DeploymentScripts\**" />
    <Compile Remove="Dialogs\Authentication\**" />
    <Compile Remove="Dialogs\Cancel\**" />
    <Compile Remove="Dialogs\SecondDialog\Resources\**" />
    <Compile Remove="Dialogs\Main\Resources\**" />
    <Compile Remove="Dialogs\Onboarding\**" />
    <Compile Remove="Dialogs\Shared\Resources\**" />
    <Compile Remove="Middleware\**" />
    <Compile Remove="ServiceClients\**" />
    <Content Remove="CognitiveModels\**" />
    <Content Remove="DeploymentScripts\**" />
    <Content Remove="Dialogs\Authentication\**" />
    <Content Remove="Dialogs\Cancel\**" />
    <Content Remove="Dialogs\SecondDialog\Resources\**" />
    <Content Remove="Dialogs\Main\Resources\**" />
    <Content Remove="Dialogs\Onboarding\**" />
    <Content Remove="Dialogs\Shared\Resources\**" />
    <Content Remove="Middleware\**" />
    <Content Remove="ServiceClients\**" />
    <EmbeddedResource Remove="CognitiveModels\**" />
    <EmbeddedResource Remove="DeploymentScripts\**" />
    <EmbeddedResource Remove="Dialogs\Authentication\**" />
    <EmbeddedResource Remove="Dialogs\Cancel\**" />
    <EmbeddedResource Remove="Dialogs\SecondDialog\Resources\**" />
    <EmbeddedResource Remove="Dialogs\Main\Resources\**" />
    <EmbeddedResource Remove="Dialogs\Onboarding\**" />
    <EmbeddedResource Remove="Dialogs\Shared\Resources\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <EmbeddedResource Remove="ServiceClients\**" />
    <None Remove="CognitiveModels\**" />
    <None Remove="DeploymentScripts\**" />
    <None Remove="Dialogs\Authentication\**" />
    <None Remove="Dialogs\Cancel\**" />
    <None Remove="Dialogs\SecondDialog\Resources\**" />
    <None Remove="Dialogs\Main\Resources\**" />
    <None Remove="Dialogs\Onboarding\**" />
    <None Remove="Dialogs\Shared\Resources\**" />
    <None Remove="Middleware\**" />
    <None Remove="ServiceClients\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dialogs\SecondDialog\EscalateResponses.cs" />
    <Compile Remove="Dialogs\Main\MainResponses.cs" />
    <Compile Remove="Dialogs\Shared\EnterpriseDialog.cs" />
    <Compile Remove="Dialogs\Shared\InterruptableDialog.cs" />
    <Compile Remove="Dialogs\Shared\InterruptionStatus.cs" />
    <Compile Remove="EnterpriseBot1State.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="1.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.8.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.ContentModerator" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Builder.TemplateManager" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.1.5" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Graph" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
